{
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.autoSelectActiveKit": false,
    "files.associations": {
        "stdio.h": "c",
        "bitset": "c",
        "unordered_map": "c"
    }
}